{
  "name": "clothing-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "node vercel-build.cjs",
    "start": "next start",
    "lint": "next lint",
    "db:init": "ts-node --transpile-only -r dotenv/config src/db/init-db.ts",
    "db:migrate": "ts-node --transpile-only -r dotenv/config src/db/migrate.ts",
    "db:seed": "ts-node --transpile-only -r dotenv/config src/db/seed.ts",
    "db:reset": "echo 'Drop all tables manually in your database and then run: npm run db:init'"
  },
  "type": "module",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.69.3",
    "autoprefixer": "^10.4.15",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.15.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.474.0",
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.57",
    "@types/pg": "^8.15.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
