{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "build": {
    "env": {
      "PRISMA_POSTGRES_PRISMA_URL": "$PRISMA_POSTGRES_PRISMA_URL",
      "PRISMA_POSTGRES_URL_NON_POOLING": "$PRISMA_POSTGRES_URL_NON_POOLING",
      "NODE_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
