{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "$DATABASE_URL"
  },
  "regions": ["iad1"]
}
